<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Sesli Asistan</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; }
    button { font-size: 18px; margin: 10px; padding: 10px 20px; }
    #result { margin-top: 30px; font-size: 20px; }
  </style>
</head>
<body>
  <h1>🎤 Konuş ve Soru Sor</h1>
  <button id="startBtn">🎙️ Kayda Başla</button>
  <button id="stopBtn" disabled>⏹️ Kaydı Durdur</button>
  <div id="result">Burada cevap gözükecek</div>
  <script src="script.js"></script>
</body>
</html>



